<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background_menu" stylesheets="@RegisterMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.prj.LoginController">
   <children>
      <Button alignment="TOP_LEFT" layoutX="242.0" layoutY="240.0" mnemonicParsing="false" onAction="#submit" stylesheets="@RegisterMenu.css" text="LOG IN">
         <styleClass>
            <String fx:value="text" />
            <String fx:value="button-des" />
            <String fx:value="text-title" />
         </styleClass>
      </Button>
      <PasswordField fx:id="password" alignment="TOP_LEFT" layoutX="226.0" layoutY="176.0" styleClass="box" stylesheets="@RegisterMenu.css" />
      <TextField fx:id="userName" alignment="TOP_LEFT" layoutX="226.0" layoutY="134.0" styleClass="box" stylesheets="@RegisterMenu.css" />
      <Label alignment="TOP_LEFT" layoutX="143.0" layoutY="176.0" styleClass="text" stylesheets="@RegisterMenu.css" text="Password" />
      <Label alignment="TOP_LEFT" layoutX="138.0" layoutY="134.0" styleClass="text" stylesheets="@RegisterMenu.css" text="User Name" />
      <Button layoutX="293.0" layoutY="309.0" mnemonicParsing="false" onAction="#ChangetoSignUp" prefWidth="81.0" stylesheets="@RegisterMenu.css" text="Sign Up" underline="true">
         <styleClass>
            <String fx:value="button-no-background" />
            <String fx:value="text" />
            <String fx:value="text-title" />
         </styleClass></Button>
      <Label layoutX="168.0" layoutY="313.0" styleClass="text" stylesheets="@RegisterMenu.css" text="Do not have account?" />
      <Label fx:id="text" alignment="CENTER" layoutX="97.0" layoutY="92.0" prefHeight="17.0" prefWidth="407.0" styleClass="text" stylesheets="@RegisterMenu.css" />
      <Label alignment="CENTER" layoutX="65.0" layoutY="37.0" prefHeight="35.0" prefWidth="471.0" stylesheets="@RegisterMenu.css" text="Library Publication Management" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <styleClass>
            <String fx:value="text-title" />
            <String fx:value="text" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
